{
    "development": {
        "REACT_APP_ENV": "development",
        "REACT_APP_LOCAL_API_URL": "http://localhost:5000"
    },
    "production": {
        "REACT_APP_ENV": "production",
        "REACT_APP_API_URL": "https://usermanagement:5000"
    }
}